<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.monticore.lang.montiarc</groupId>
        <artifactId>montiarc-public-examples</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>assembly-line</artifactId>
    <name>assembly-line</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>de.monticore.lang.montiarc.lib</groupId>
            <artifactId>montiarc-lib-all</artifactId>
            <type>pom</type>
        </dependency>

        <!-- MODELPATH DEPENDENCIES -->
        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>de.monticore.java.lib</artifactId>
            <classifier>symbols</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>de.monticore.lang.montiarc.lib</groupId>
            <artifactId>montiarc-lib-sim</artifactId>
            <version>${montiarc-lib.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- model based i/o black box testing runtime environment for testing -->
        <dependency>
            <groupId>de.monticore.lang.ctd</groupId>
            <artifactId>component-io-testdsl-rt</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.monticore.lang.montiarc</groupId>
                <artifactId>montiarc-maven-plugin</artifactId>
                <configuration>
                    <countMetric>true</countMetric>
                </configuration>
            </plugin>

            <!-- to use model based i/o black box testing -->
            <plugin>
                <groupId>de.monticore.maven</groupId>
                <artifactId>dsltool-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <!-- generate test jar -->
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            license-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.7,)
                                        </versionRange>
                                        <goals>
                                            <goal>add-third-party</goal>
                                            <goal>
                                                update-project-license
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>se-public-nexus</id>
            <url>http://lab11.se.rwth-aachen.de/nexus/content/groups/public/</url>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>se-public-nexus</id>
            <url>http://lab11.se.rwth-aachen.de/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
